<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptViewController">
            <connections>
                <outlet property="vwConfirmAndCancel" destination="iN0-l3-epB" id="n0l-hI-asm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmAndCancelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-sY-uXy">
                    <rect key="frame" x="299" y="14" width="60" height="30"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Cu3-Np-G3f"/>
                        <constraint firstAttribute="height" constant="30" id="N06-q4-07u"/>
                    </constraints>
                    <state key="normal" title="ยืนยัน">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-jR-sFV">
                    <rect key="frame" x="231" y="14" width="60" height="30"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="BOC-d6-0f9"/>
                        <constraint firstAttribute="height" constant="30" id="FhL-Fb-CGH"/>
                    </constraints>
                    <state key="normal" title="ยกเลิก">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eGE-sY-uXy" firstAttribute="leading" secondItem="S0b-jR-sFV" secondAttribute="trailing" constant="8" id="PSb-id-dp7"/>
                <constraint firstItem="eGE-sY-uXy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Rx3-Hm-sIR"/>
                <constraint firstAttribute="trailing" secondItem="eGE-sY-uXy" secondAttribute="trailing" constant="16" id="Yku-rR-eIO"/>
                <constraint firstItem="S0b-jR-sFV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="gET-qC-Goy"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="S0b-jR-sFV" id="yDw-Xt-hUb"/>
                <outlet property="btnConfirm" destination="eGE-sY-uXy" id="eKv-i3-he1"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
