<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTableViewCellLabelText">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หมายเลขบัตร 4 ตัวท้าย:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-Yi-edu">
                    <rect key="frame" x="16" y="11" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="IpQ-bq-Zjp"/>
                        <constraint firstAttribute="width" constant="140" id="PIX-g9-6el"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-Pd-3D0">
                    <rect key="frame" x="16" y="666" width="343" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="woG-Dg-tT6"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-qj-jKy">
                    <rect key="frame" x="164" y="4" width="195" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xaz-c1-Sjr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s7k-Pd-3D0" secondAttribute="bottom" id="Kvu-xb-U80"/>
                <constraint firstItem="s7k-Pd-3D0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="PCo-nW-1JW"/>
                <constraint firstAttribute="trailing" secondItem="s7k-Pd-3D0" secondAttribute="trailing" constant="16" id="aeS-C8-J9T"/>
                <constraint firstAttribute="trailing" secondItem="hjE-qj-jKy" secondAttribute="trailing" constant="16" id="b9F-Au-6bo"/>
                <constraint firstItem="hjE-qj-jKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="cnv-mj-WFf"/>
                <constraint firstItem="i7A-Yi-edu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dU1-ab-8s0"/>
                <constraint firstItem="i7A-Yi-edu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="lLz-Ft-UkU"/>
                <constraint firstItem="hjE-qj-jKy" firstAttribute="leading" secondItem="i7A-Yi-edu" secondAttribute="trailing" constant="8" id="qHd-YK-qSv"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="i7A-Yi-edu" id="swN-Wo-63g"/>
                <outlet property="txtValue" destination="hjE-qj-jKy" id="N9M-7F-LP0"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="23.5"/>
        </view>
    </objects>
</document>
