<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTableViewCellLabelLabel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-0I-aKG">
                    <rect key="frame" x="16" y="666" width="343" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kQs-uM-zYp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-WX-fa5">
                    <rect key="frame" x="16" y="11" width="35.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Z3N-xZ-1ve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-9P-LFz">
                    <rect key="frame" x="59.5" y="11" width="299.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="bDw-eD-CCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K6N-0I-aKG" secondAttribute="bottom" id="0sM-se-YzZ"/>
                <constraint firstItem="z3T-WX-fa5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="I7g-QL-nNX"/>
                <constraint firstItem="FSS-9P-LFz" firstAttribute="leading" secondItem="z3T-WX-fa5" secondAttribute="trailing" constant="8" id="T72-AX-ysP"/>
                <constraint firstItem="K6N-0I-aKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UOr-Gy-trc"/>
                <constraint firstAttribute="trailing" secondItem="K6N-0I-aKG" secondAttribute="trailing" constant="16" id="VDA-Xg-ift"/>
                <constraint firstItem="FSS-9P-LFz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="enj-iz-3fW"/>
                <constraint firstItem="z3T-WX-fa5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oQL-an-cjZ"/>
                <constraint firstAttribute="trailing" secondItem="FSS-9P-LFz" secondAttribute="trailing" constant="16" id="qjL-ij-h3v"/>
            </constraints>
            <connections>
                <outlet property="lblDetailTextLabel" destination="FSS-9P-LFz" id="ahR-o9-FKR"/>
                <outlet property="lblTextLabel" destination="z3T-WX-fa5" id="WAr-W3-aiB"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="164.5"/>
        </view>
    </objects>
</document>
