<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCollectionViewCellTextAndLabel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-5N-KQt">
                    <rect key="frame" x="0.0" y="318" width="336" height="30"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kQh-Zj-cCe"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ช้อน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-yT-w62">
                    <rect key="frame" x="344" y="323" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YSD-t0-6EM"/>
                        <constraint firstAttribute="width" constant="31" id="qAQ-4Z-vES"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sgw-yT-w62" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2bN-YU-3km"/>
                <constraint firstAttribute="trailing" secondItem="Sgw-yT-w62" secondAttribute="trailing" id="4hA-YO-ysV"/>
                <constraint firstItem="bVg-5N-KQt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fdn-W5-GrP"/>
                <constraint firstItem="Sgw-yT-w62" firstAttribute="leading" secondItem="bVg-5N-KQt" secondAttribute="trailing" constant="8" id="LtH-Oe-WCc"/>
                <constraint firstItem="bVg-5N-KQt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zMe-HO-yL3"/>
            </constraints>
            <connections>
                <outlet property="lblTextLabel" destination="Sgw-yT-w62" id="B8m-b2-06g"/>
                <outlet property="lblTrailingConstant" destination="4hA-YO-ysV" id="YtK-81-JGm"/>
                <outlet property="txtLeadingConstant" destination="bVg-5N-KQt" id="APA-Yn-CE8"/>
                <outlet property="txtText" destination="bVg-5N-KQt" id="U7X-OM-pXU"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
