<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VsY-Wy-QsW" customClass="CustomCollectionViewCellButton">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-2A-OeV">
                    <rect key="frame" x="16" y="14" width="279" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="279" id="1V2-oE-7sn"/>
                        <constraint firstAttribute="height" constant="27" id="plf-u0-Def"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="เพิ่มที่อยู่"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Cx-2A-OeV" firstAttribute="leading" secondItem="wIx-PO-JT3" secondAttribute="leading" constant="16" id="bnQ-4z-nUD"/>
                <constraint firstItem="3Cx-2A-OeV" firstAttribute="top" secondItem="VsY-Wy-QsW" secondAttribute="top" constant="14" id="fWk-ST-L2H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wIx-PO-JT3"/>
            <connections>
                <outlet property="btnHeightConstant" destination="plf-u0-Def" id="VvS-za-Mdb"/>
                <outlet property="btnLeadingConstant" destination="bnQ-4z-nUD" id="1A9-Df-LkT"/>
                <outlet property="btnValue" destination="3Cx-2A-OeV" id="5we-XQ-5G5"/>
                <outlet property="btnWidthConstant" destination="1V2-oE-7sn" id="Nd7-9l-yYw"/>
            </connections>
            <point key="canvasLocation" x="110.5" y="53.5"/>
        </view>
    </objects>
</document>
