<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="33b-tj-EZR" customClass="CustomCollectionViewCellBranchHeader">
            <rect key="frame" x="0.0" y="0.0" width="768" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สาขา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78C-6G-GN7">
                    <rect key="frame" x="11" y="6" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="Fcp-JI-RLL"/>
                        <constraint firstAttribute="height" constant="21" id="oJG-Z4-Y4O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ที่อยู่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-Oa-7Nz">
                    <rect key="frame" x="141" y="6" width="159" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sbn-gB-WQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แผนที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D92-M6-8kL">
                    <rect key="frame" x="308" y="6" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eJD-Ap-QJv"/>
                        <constraint firstAttribute="width" constant="46" id="rxy-w4-Rcf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เบอร์ติดต่อ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-z8-aIi">
                    <rect key="frame" x="362" y="6" width="132" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="T2D-Yw-yWn"/>
                        <constraint firstAttribute="height" constant="21" id="b1a-1l-bxW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-RS-lI3">
                    <rect key="frame" x="502" y="6" width="159" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B7n-sf-3oa"/>
                        <constraint firstAttribute="width" constant="159" id="a72-Ct-gey"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แก้ไข" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-kA-GrE">
                    <rect key="frame" x="727" y="6" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="CIn-za-Bxt"/>
                        <constraint firstAttribute="height" constant="21" id="Snx-mN-OjA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานะ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-Ss-xJy">
                    <rect key="frame" x="669" y="6" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9kE-uP-hEL"/>
                        <constraint firstAttribute="width" constant="48" id="g6Z-nW-h8V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ubg-kA-GrE" firstAttribute="leading" secondItem="gbf-Ss-xJy" secondAttribute="trailing" constant="10" id="55J-Fp-EEM"/>
                <constraint firstItem="D92-M6-8kL" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="5Gi-GA-vMO"/>
                <constraint firstItem="Nd3-z8-aIi" firstAttribute="leading" secondItem="D92-M6-8kL" secondAttribute="trailing" constant="8" id="64Z-4d-180"/>
                <constraint firstItem="Ubg-kA-GrE" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="EVL-qO-SMc"/>
                <constraint firstItem="3RI-RS-lI3" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="HAF-8i-CFt"/>
                <constraint firstItem="3RI-RS-lI3" firstAttribute="leading" secondItem="Nd3-z8-aIi" secondAttribute="trailing" constant="8" id="Lbl-kM-BlU"/>
                <constraint firstItem="7ig-Oa-7Nz" firstAttribute="leading" secondItem="78C-6G-GN7" secondAttribute="trailing" constant="16" id="T3V-Wf-1A3"/>
                <constraint firstItem="gbf-Ss-xJy" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="TFp-pb-dZr"/>
                <constraint firstItem="gbf-Ss-xJy" firstAttribute="leading" secondItem="3RI-RS-lI3" secondAttribute="trailing" constant="8" id="U98-9G-TH0"/>
                <constraint firstItem="D92-M6-8kL" firstAttribute="leading" secondItem="7ig-Oa-7Nz" secondAttribute="trailing" constant="8" id="WUw-jt-VVJ"/>
                <constraint firstItem="78C-6G-GN7" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="WbO-hZ-DbN"/>
                <constraint firstItem="7ig-Oa-7Nz" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="ZjM-bm-UOd"/>
                <constraint firstItem="Ubg-kA-GrE" firstAttribute="trailing" secondItem="ldC-nH-WQF" secondAttribute="trailing" id="bMl-SM-Pdc"/>
                <constraint firstItem="78C-6G-GN7" firstAttribute="leading" secondItem="ldC-nH-WQF" secondAttribute="leading" constant="11" id="qYf-9T-RyR"/>
                <constraint firstItem="Nd3-z8-aIi" firstAttribute="top" secondItem="33b-tj-EZR" secondAttribute="top" constant="6" id="rtk-F4-c7X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ldC-nH-WQF"/>
            <point key="canvasLocation" x="66" y="153.5"/>
        </view>
    </objects>
</document>
