<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fs8-um-h1o" customClass="CustomCollectionViewCellRemarkHeader">
            <rect key="frame" x="0.0" y="0.0" width="378" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วัน-เวลา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-9m-NiV">
                    <rect key="frame" x="16" y="11" width="125" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="BiB-5g-Snc"/>
                        <constraint firstAttribute="width" constant="125" id="bdB-gB-1V9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หมายเหตุ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-9g-U6r">
                    <rect key="frame" x="149" y="11" width="213" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="zS9-f9-xER"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-mz-O4w">
                    <rect key="frame" x="0.0" y="666" width="378" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hjt-NQ-7jM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HpP-mz-O4w" secondAttribute="trailing" id="0JL-9O-2uG"/>
                <constraint firstItem="XZl-9m-NiV" firstAttribute="top" secondItem="Fs8-um-h1o" secondAttribute="top" constant="11" id="2Zm-DN-g0M"/>
                <constraint firstItem="XZl-9m-NiV" firstAttribute="leading" secondItem="Fs8-um-h1o" secondAttribute="leading" constant="16" id="8iD-rD-ju9"/>
                <constraint firstItem="Luw-9g-U6r" firstAttribute="top" secondItem="Fs8-um-h1o" secondAttribute="top" constant="11" id="DT2-J9-xNg"/>
                <constraint firstItem="JJe-eh-UrQ" firstAttribute="trailing" secondItem="Luw-9g-U6r" secondAttribute="trailing" constant="16" id="Dt5-JT-xdh"/>
                <constraint firstAttribute="bottom" secondItem="HpP-mz-O4w" secondAttribute="bottom" id="UpV-jP-zA6"/>
                <constraint firstItem="Luw-9g-U6r" firstAttribute="leading" secondItem="XZl-9m-NiV" secondAttribute="trailing" constant="8" id="jss-Pc-BSc"/>
                <constraint firstItem="HpP-mz-O4w" firstAttribute="leading" secondItem="Fs8-um-h1o" secondAttribute="leading" id="lRW-gt-Fbf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JJe-eh-UrQ"/>
            <connections>
                <outlet property="lblDateTime" destination="XZl-9m-NiV" id="aGt-me-ZPw"/>
                <outlet property="lblRemark" destination="Luw-9g-U6r" id="kq0-PO-KCG"/>
            </connections>
            <point key="canvasLocation" x="85" y="38.5"/>
        </view>
    </objects>
</document>
