<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SOP-So-aqt" customClass="CustomCollectionViewCellLabel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชำระเงิน" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-tD-jOx">
                    <rect key="frame" x="16" y="323" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z02-mj-S94"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-Zf-TUw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5pR-EJ-Ov6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-XD-99T">
                    <rect key="frame" x="374" y="0.0" width="1" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Yi6-aN-QW3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-YL-1X7">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="x5V-lQ-CX3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n4B-YL-1X7" firstAttribute="leading" secondItem="DGM-lY-h7x" secondAttribute="leading" id="0ml-OO-gr6"/>
                <constraint firstItem="812-tD-jOx" firstAttribute="leading" secondItem="DGM-lY-h7x" secondAttribute="leading" constant="16" id="7GQ-df-sOH"/>
                <constraint firstItem="YaW-Zf-TUw" firstAttribute="leading" secondItem="SOP-So-aqt" secondAttribute="leading" id="CH1-9r-fiv"/>
                <constraint firstAttribute="bottom" secondItem="n4B-YL-1X7" secondAttribute="bottom" id="E0N-WD-SKW"/>
                <constraint firstItem="9BV-XD-99T" firstAttribute="top" secondItem="SOP-So-aqt" secondAttribute="top" id="FZd-0b-6Qz"/>
                <constraint firstAttribute="trailing" secondItem="9BV-XD-99T" secondAttribute="trailing" id="L8m-5x-AZe"/>
                <constraint firstItem="812-tD-jOx" firstAttribute="centerY" secondItem="SOP-So-aqt" secondAttribute="centerY" id="Pi5-OY-a0X"/>
                <constraint firstItem="n4B-YL-1X7" firstAttribute="top" secondItem="SOP-So-aqt" secondAttribute="top" id="bnv-T8-kb9"/>
                <constraint firstAttribute="trailing" secondItem="YaW-Zf-TUw" secondAttribute="trailing" id="cmm-nC-uTu"/>
                <constraint firstItem="DGM-lY-h7x" firstAttribute="trailing" secondItem="812-tD-jOx" secondAttribute="trailing" constant="16" id="dai-5V-jDg"/>
                <constraint firstItem="YaW-Zf-TUw" firstAttribute="top" secondItem="SOP-So-aqt" secondAttribute="top" id="osd-UB-hNg"/>
                <constraint firstAttribute="bottom" secondItem="9BV-XD-99T" secondAttribute="bottom" id="yxn-Gj-OWe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DGM-lY-h7x"/>
            <connections>
                <outlet property="lblTextLabel" destination="812-tD-jOx" id="tsB-4G-4Gw"/>
                <outlet property="vwLeftBorder" destination="n4B-YL-1X7" id="b6P-Gt-lku"/>
                <outlet property="vwRightBorder" destination="9BV-XD-99T" id="0zV-Ea-Hjk"/>
                <outlet property="vwTopBorder" destination="YaW-Zf-TUw" id="ApO-6s-mvY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
