<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTableViewCellOrderHistory">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-O1-XIO">
                    <rect key="frame" x="16" y="11" width="308" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-0d-XGd">
                    <rect key="frame" x="332" y="11" width="27" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="UlC-Ai-eaw"/>
                        <constraint firstAttribute="width" constant="27" id="sSL-hj-Goe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-fd-Stx">
                    <rect key="frame" x="16" y="28" width="308" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-er-0oc">
                    <rect key="frame" x="16" y="666" width="343" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TU4-zw-2uM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cxt-fd-Stx" firstAttribute="top" secondItem="5p9-O1-XIO" secondAttribute="bottom" id="8wY-A3-D7n"/>
                <constraint firstItem="Cxt-fd-Stx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EvR-tH-V64"/>
                <constraint firstItem="AUB-0d-XGd" firstAttribute="leading" secondItem="5p9-O1-XIO" secondAttribute="trailing" constant="8" id="Sv2-tY-3xF"/>
                <constraint firstAttribute="bottom" secondItem="s6n-er-0oc" secondAttribute="bottom" id="Ub6-m7-kOz"/>
                <constraint firstItem="Cxt-fd-Stx" firstAttribute="trailing" secondItem="5p9-O1-XIO" secondAttribute="trailing" id="gOh-sh-2LN"/>
                <constraint firstItem="AUB-0d-XGd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="h7Z-1w-PGa"/>
                <constraint firstItem="5p9-O1-XIO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="lYg-KL-jOf"/>
                <constraint firstAttribute="trailing" secondItem="s6n-er-0oc" secondAttribute="trailing" constant="16" id="mBs-5f-9fa"/>
                <constraint firstAttribute="trailing" secondItem="AUB-0d-XGd" secondAttribute="trailing" constant="16" id="p7m-8g-llB"/>
                <constraint firstItem="5p9-O1-XIO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rZ2-Lj-uTK"/>
                <constraint firstItem="s6n-er-0oc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="z7q-jk-Xsi"/>
            </constraints>
            <connections>
                <outlet property="lblMenu" destination="5p9-O1-XIO" id="W08-kE-muY"/>
                <outlet property="lblNote" destination="Cxt-fd-Stx" id="RPw-wW-Gl3"/>
                <outlet property="lblQuantity" destination="AUB-0d-XGd" id="VHJ-mW-aKW"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="53.5"/>
        </view>
    </objects>
</document>
