<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="45W-WY-hAW" customClass="CustomCollectionViewCellRemark">
            <rect key="frame" x="0.0" y="0.0" width="378" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วัน-เวลา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-6f-aTq">
                    <rect key="frame" x="16" y="11" width="125" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="WWn-pW-iVX"/>
                        <constraint firstAttribute="width" constant="125" id="qMp-7F-qhf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หมายเหตุ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-oi-DWS">
                    <rect key="frame" x="149" y="11" width="213" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-1r-FSp">
                    <rect key="frame" x="0.0" y="666" width="378" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tuT-Lo-cP3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0V0-6f-aTq" firstAttribute="leading" secondItem="45W-WY-hAW" secondAttribute="leading" constant="16" id="AY7-6b-OKb"/>
                <constraint firstItem="0V0-6f-aTq" firstAttribute="top" secondItem="45W-WY-hAW" secondAttribute="top" constant="11" id="AaA-4n-oas"/>
                <constraint firstItem="VLk-oi-DWS" firstAttribute="top" secondItem="45W-WY-hAW" secondAttribute="top" constant="11" id="DNF-r7-k6f"/>
                <constraint firstItem="GC8-1r-FSp" firstAttribute="leading" secondItem="45W-WY-hAW" secondAttribute="leading" id="GE7-0C-Zuy"/>
                <constraint firstAttribute="bottom" secondItem="GC8-1r-FSp" secondAttribute="bottom" id="jaX-3n-JIk"/>
                <constraint firstItem="i6f-lx-bBn" firstAttribute="trailing" secondItem="VLk-oi-DWS" secondAttribute="trailing" constant="16" id="lUJ-nl-6zL"/>
                <constraint firstAttribute="trailing" secondItem="GC8-1r-FSp" secondAttribute="trailing" id="naW-ez-0qs"/>
                <constraint firstItem="VLk-oi-DWS" firstAttribute="leading" secondItem="0V0-6f-aTq" secondAttribute="trailing" constant="8" id="wHL-gh-dbw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="i6f-lx-bBn"/>
            <connections>
                <outlet property="lblDateTime" destination="0V0-6f-aTq" id="uM8-iB-ERc"/>
                <outlet property="lblRemark" destination="VLk-oi-DWS" id="Iiy-JH-QVD"/>
            </connections>
            <point key="canvasLocation" x="85" y="38.5"/>
        </view>
    </objects>
</document>
